# RxReceiver

./: README.md  build.gradle  gradle.properties  release.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rx-receiver/: build.gradle
rx-receiver-sample/: build.gradle
rx-receiver-sample/src/androidTest/java/jp/satoshun/rxreceiver/sample/: ApplicationTest.java
rx-receiver-sample/src/main/: AndroidManifest.xml
rx-receiver-sample/src/main/java/com/github/satoshun/rxreceiver/sample/: MainActivity.java  NavigationDrawerFragment.java
rx-receiver-sample/src/main/java/jp/satoshun/rxreceiver/sample/: MainActivity.java  NavigationDrawerFragment.java
rx-receiver-sample/src/main/res/layout/: activity_main.xml
rx-receiver-sample/src/main/res/values/: strings.xml
rx-receiver-sample/src/test/java/jp/satoshun/rxreceiver/sample/: ExampleUnitTest.java
rx-receiver/src/main/: AndroidManifest.xml
rx-receiver/src/main/java/com/github/satoshun/rxreceiver/: BroadcastReceiverOnSubscribe.java  LocalBroadcastReceiverOnSubscribe.java  MainThreadSubscription.java  RxReceiver.java
rx-receiver/src/main/java/jp/satoshun/rxreceiver/: BroadcastReceiverOnSubscribe.java  LocalBroadcastReceiverOnSubscribe.java  MainThreadSubscription.java  ReceiverEventOnSubscribe.java  RxReceiver.java
rx-receiver/src/main/res/values/: strings.xml
rx-receiver/src/test/java/jp/satoshun/rxreceiver/: ExampleUnitTest.java
