// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.3.1'
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    buildToolsVersion = '23.0.0'
    minSdkVersion = 9
    compileSdkVersion = 23
    targetSdkVersion = 22

    rxJava = 'io.reactivex:rxjava:1.0.14'
    support = 'com.android.support:support-v4:23.0.0'
    annotation = 'com.android.support:support-annotations:22.2.1'
}
