GROUP=com.github.satoshun.rxreceiver
POM_ARTIFACT_ID=rx-receiver
VERSION_NAME=0.1.0

POM_NAME=RxReceiver
POM_PACKAGING=aar
POM_DESCRIPTION=RxJava binding APIs for Android Broadcast Receiver
POM_URL=https://github.com/satoshun/RxReceiver

POM_SCM_URL=https://github.com/satoshun/RxReceiver
POM_SCM_CONNECTION=scm:git:https://github.com/satoshun/RxReceiver.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:satoshun/RxReceiver.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=satoshun
POM_DEVELOPER_NAME=satoshun
