apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.satoshun.rxreceiver.sample"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile rootProject.ext.rxJava
    compile rootProject.ext.annotation

    compile 'com.android.support:appcompat-v7:22.2.1'

    debugCompile project(':rx-receiver')
    releaseCompile 'com.github.satoshun.rxreceiver:rx-receiver:0.1.0'

    testCompile 'junit:junit:4.12'
}
