apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.rxJava;
    compile rootProject.ext.annotation;

    testCompile 'junit:junit:4.12'
}
