apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile rootProject.ext.rxJava
    compile rootProject.ext.annotation
    compile rootProject.ext.support

    testCompile 'junit:junit:4.12'
}

apply from: rootProject.file('release.gradle')
